\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gestió del Projecte (GEP)}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducció}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Contextualització del Projecte}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Marc del projecte i contextualització a la FIB}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definició de termes i conceptes clau}{5}{subsection.0.2.2}\protected@file@percent }
\citation{hutton1996monadic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Identificació del problema a resoldre}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Actors implicats i beneficiaris}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Estat de l'art i alternatives existents}{7}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Justificació del projecte i valor afegit}{8}{subsection.0.2.6}\protected@file@percent }
\citation{hutton1998monadic,leijen2001parsec}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de la solució proposada respecte a les alternatives actuals\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Abast i Objectius del Projecte}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Objectiu General}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objectius Específics}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Límits del sistema i elements fora de l'abast}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Requeriments Tècnics i Funcionals}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Identificació de Riscos i Plans de Mitigació}{12}{subsection.0.3.5}\protected@file@percent }
\citation{fib_modulo2}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodologia i Rigor de Desenvolupament}{13}{section.0.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{29.49977pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{46.30421pt}\LT@entry 
    {5}{62.26338pt}\LT@entry 
    {5}{99.1408pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Planificació Temporal}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Gestió del Calendari i Distribució d'Hores}{15}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Descripció Detallada de les Tasques, Precedències i Rols}{15}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula detallada de tasques, durada, precedències i rols associats\relax }}{15}{table.0.2}\protected@file@percent }
\newlabel{tab:tasques}{{2}{15}{Taula detallada de tasques, durada, precedències i rols associats\relax }{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Recursos Humans i Materials}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Diagrama de Gantt}{16}{subsection.0.5.4}\protected@file@percent }
\gtt@chartextrasize{0}{136.51038pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt detallat amb concurrències i la ruta crítica d'implementació.\relax }}{17}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pressupost i Sostenibilitat}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Identificació i Justificació de Costos}{18}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costos Directes de Personal per Tasca}{18}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costos de Personal per Tasques del Gantt\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costos Generals i Amortitzacions}{19}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimació del Pressupost Total}{19}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pressupost Global i Totalitzat\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Control de Gestió de Desviacions}{19}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Informe de Sostenibilitat}{20}{subsection.0.6.3}\protected@file@percent }
\@setckpt{capitols/GEP}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
