\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peyton1987implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anàlisi Lèxica i Sintàctica}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disseny de la gramàtica}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementació del Parser}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Combinadors de Parsers Monàdics}{23}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Definició monàdica del tipus Parser}}{23}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Combinadors de repetició mul i mes}}{24}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gestió de Precedència i Associativitat i Jerarquia Sintàctica}{24}{subsection.1.2.2}\protected@file@percent }
\citation{peyton1987implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicació de Funcions i Currificació}{25}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Associativitat per l'esquerra en el combinador d'aplicació}}{25}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arbre de Sintaxi Abstracta Resultant}{25}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbre de Sintaxi Abstracta (AST) generat pel parser per a l'expressió guia \texttt  {(\textbackslash x y -> x * y) 2 3}.\relax }}{26}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast_or}{{1.1}{26}{Arbre de Sintaxi Abstracta (AST) generat pel parser per a l'expressió guia \texttt {(\textbackslash x y -> x * y) 2 3}.\relax }{figure.caption.6}{}}
\@setckpt{capitols/parser}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
}
