\babel@toc {catalan}{}\relax 
\contentsline {part}{I\hspace {1em}Gestió del Projecte (GEP)}{3}{part.1}%
\contentsline {section}{\numberline {0.1}Introducció}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Contextualització del Projecte}{4}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Marc del projecte i contextualització a la FIB}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Definició de termes i conceptes clau}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Identificació del problema a resoldre}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Actors implicats i beneficiaris}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Estat de l'art i alternatives existents}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Justificació del projecte i valor afegit}{8}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}Abast i Objectius del Projecte}{9}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Objectiu General}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Objectius Específics}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Límits del sistema i elements fora de l'abast}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Requeriments Tècnics i Funcionals}{11}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Identificació de Riscos i Plans de Mitigació}{12}{subsection.0.3.5}%
\contentsline {section}{\numberline {0.4}Metodologia i Rigor de Desenvolupament}{13}{section.0.4}%
\contentsline {section}{\numberline {0.5}Planificació Temporal}{15}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Gestió del Calendari i Distribució d'Hores}{15}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Descripció Detallada de les Tasques, Precedències i Rols}{15}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Recursos Humans i Materials}{16}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Diagrama de Gantt}{16}{subsection.0.5.4}%
\contentsline {section}{\numberline {0.6}Pressupost i Sostenibilitat}{18}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Identificació i Justificació de Costos}{18}{subsection.0.6.1}%
\contentsline {subsubsection}{Costos Directes de Personal per Tasca}{18}{subsection.0.6.1}%
\contentsline {subsubsection}{Costos Generals i Amortitzacions}{19}{table.caption.4}%
\contentsline {subsubsection}{Estimació del Pressupost Total}{19}{table.caption.4}%
\contentsline {subsection}{\numberline {0.6.2}Control de Gestió de Desviacions}{19}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Informe de Sostenibilitat}{20}{subsection.0.6.3}%
\contentsline {part}{II\hspace {1em}Desenvolupament Tècnic}{21}{part.2}%
\contentsline {chapter}{\numberline {1}Anàlisi Lèxica i Sintàctica}{22}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disseny de la gramàtica}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementació del Parser}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Combinadors de Parsers Monàdics}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gestió de Precedència i Associativitat i Jerarquia Sintàctica}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Aplicació de Funcions i Currificació}{25}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Arbre de Sintaxi Abstracta Resultant}{25}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sistema de Tipus}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonaments de l'Algorisme de Hindley-Milner}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}L'Algorisme d'Unificació de Robinson}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}El Motor d'Inferència Estructural}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Anàlisi de Casos Claus de la funció infereix}{30}{subsection.2.3.1}%
\contentsline {subsubsection}{Abstraccions Lambda i l'Anàlisi de Paràmetres}{30}{subsection.2.3.1}%
\contentsline {subsubsection}{Aplicació de Funcions}{30}{lstnumber.2.4.12}%
\contentsline {subsubsection}{Estructures de Control Condicional}{31}{Item.11}%
\contentsline {subsection}{\numberline {2.3.2}Variables de Tipus Fresques i Gestió d'Estat Pure}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Polimorfisme Paramètric i Reanomenament Dinàmic}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Avaluació i Reducció de Grafs}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}De l'AST al Graf}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estructura del Heap i Adreçament}{35}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Lambda Lifting i Supercombinadors}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extracció de variables lliures}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generació de funcions globals}{37}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Estratègia de Reducció (Lazy Evaluation)}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exploració del Camí Esquerre (Spine Unwinding)}{38}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Resultats i Proves}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bateria de Tests d'Inferència}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Execució de Supercombinadors}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitacions actuals}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectius assolits}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aprenentatges personals}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Treball futur}{41}{section.5.3}%
